# academeapp

./: .gitignore  Design system·MD  README.md  REALME.MD  apidocumentation.txt  capacitor.config.json  docker-compose.yml  notifi.md  optimize.md  package-lock.json  package.json  project_dump.txt  threejs.md  toedit.md  usethis.md
.github/workflows/: build-apk.yml  gradle-publish.yml
android/: build.gradle  gradle.properties  gradlew.bat  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  apps_codebase_manifest.txt  manage.py  populate_sample_data_v2.py  requirements.txt  seed_ku_data.py
backend/academe/: asgi.py  celery.py  routing.py  settings.py  urls.py  wsgi.py
backend/apps/accounts/: admin.py  api.py  apps.py  constants.py  models.py  permissions.py  schema.py  services.py  signals.py  tasks.py
backend/apps/accounts/migrations/: 0001_initial.py  0002_auditlog_studentrole_usersession_user_is_system_user_and_more.py  0003_delete_auditlog.py  0004_alter_dataexport_options_badge_created_by_and_more.py  0005_user_two_factor_enabled_and_more.py  0007_user_backup_codes_user_totp_secret_and_more.py  (+3 more)
backend/apps/announcements/: admin.py  api.py  apps.py  models.py  permissions.py  schema.py  services.py  signals.py  tasks.py
backend/apps/blog/: admin.py  api.py  apps.py  models.py  schema.py  services.py
backend/apps/chat/: admin.py  api.py  consumers.py  middleware.py  models.py  notifications.py  routing.py  schema.py  schemas.py  services.py  tasks.py
backend/apps/classes/: admin.py  api.py  apps.py  location_service.py  models.py  permissions.py  schema.py  services.py  tasks.py
backend/apps/common/: constants.py  storage.py
backend/apps/found_items/: admin.py  api.py  apps.py  models.py  payment.py  permissions.py  schema.py  services.py  signals.py  tasks.py
backend/apps/geoservice/: __init__.py  admin.py  api.py  apps.py  models.py  schema.py  signals.py  tasks.py
backend/apps/governance/: admin.py  api.py  apps.py  models.py  permissions.py  schema.py  signals.py  tasks.py
backend/apps/notifications/: admin.py  api.py  apps.py  consumers.py  models.py  routing.py  services.py
backend/apps/opportunities/: admin.py  api.py  apps.py  models.py  permissions.py  schema.py  services.py  signals.py  tasks.py
backend/apps/search/: api.py  apps.py  schema.py  services.py
backend/apps/support/: __init__.py  admin.py  api.py  apps.py  models.py  permissions.py  schema.py  signals.py
backend/common/: auth.py  constants.py  decorators.py  jwt_auth.py  middleware.py  models.py  notifications.py  storage.py  utils.py
backend/sample_data/: populate_geoservice.py  populate_geoservice_fixed.py
frontend/: Dockerfile  README.md  capacitor.config.json  convert-icon.cjs  index.html  package-lock.json  package.json  project_dump.txt  start.md  tailwind.config.js  vite.config.js
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/academe/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/electron/: main.cjs  preload.cjs
frontend/public/: manifest.json  service-worker.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: academicsApi.js  accountsApi.js  announcementsApi.js  blogApi.js  chatApi.js  classesApi.js  client.js  foundItemsApi.js  geoService.js  opportunitiesApi.js  searchApi.js  supportApi.js
frontend/src/components/: AttendanceRing.jsx  HomepageBackground.jsx
frontend/src/contexts/: AuthContext.jsx  FontContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useApi.js  useAttendance.js  useCurrentUser.js  useDraggableFAB.js  useGeolocation.js  useImageBlur.js  useMessageActions.js  useNotificationWebSocket.js  useUnreadCount.js  useWebSocket.js
frontend/src/pages/: AboutPage.jsx  AdminAuditLogsPage.jsx  AdminDashboard.jsx  AdminReportsPage.jsx  AdminRolesPage.jsx  AdminTicketsPage.jsx  AnnouncementDetailPage.jsx  AnnouncementRequestsPage.jsx  AnnouncementsPage.jsx  AttendanceDetail.jsx  AttendanceSummary.jsx  BiometricEnrollmentPage.jsx  BlogDetail.jsx  BlogPage.jsx  CampusMapPage.jsx  ChangePasswordPage.jsx  ChatDetail.jsx  ChatsPage.jsx  ClaimDetail.jsx  ClaimListPage.jsx  ClassesPage.jsx  ContactPage.jsx  CreateAnnouncementRequestPage.jsx  CreateBlog.jsx  CreateOpportunityPage.jsx  DataExportPage.jsx  DeleteAccountConfirmation.jsx  EditBlogPage.jsx  EditOpportunityPage.jsx  ForgotPasswordPage.jsx  FoundItemDetailPage.jsx  FoundItemsPage.jsx  GovernanceDashboard.jsx  GovernanceStats.jsx  HomePage.jsx  LoginPage.jsx  ManageTimetablePage.jsx  MyBlogPostsPage.jsx  MyFoundItemsPage.jsx  MyTicketsPage.jsx  (+19 more)
frontend/src/routes/: AppRouter.jsx
frontend/src/services/: apiClient.js  attendanceService.js  classService.js  geoService.js
frontend/src/stores/: useChatStore.js  useUserStore.js
frontend/src/styles/: chat-detail.css  fonts.css  globals.css  themes.css  vendor.css
frontend/src/utils/: debounce.js  storage.js  time.js
(+100 files in other folders)
