# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Suppress the warning for using compileSdk 35 with Gradle Plugin 8.4.0
android.suppressUnsupportedCompileSdk=35