buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Requirement for androidx.core:core-ktx:1.17.0 and others
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}